{
  "name": "react-webpack-typescript-babel",
  "version": "1.0.0",
  "description": "A sample setup using React, Webpack and Babel to build TypeScript code, and using TypeScript for type-checking.",
  "scripts": {
    "build": "webpack --progress --colors --env.production",
    "linter": "npx eslint --fix src/**/*",
    "start": "webpack-dev-server --config webpack.config.js --progress --colors --mode=development",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "author": {
    "name": "Alexander T.",
    "email": "alexander.tarasyuk@outlook.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.8.3",
    "@babel/plugin-proposal-optional-chaining": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "@babel/preset-typescript": "7.8.3",
    "@typescript-eslint/eslint-plugin": "2.20.0",
    "@typescript-eslint/parser": "2.20.0",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "circular-dependency-plugin": "5.2.0",
    "clean-webpack-plugin": "3.0.0",
    "eslint": "6.8.0",
    "eslint-import-resolver-webpack": "0.12.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.4.0",
    "fork-ts-checker-webpack-plugin": "4.0.3",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.9.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "script-ext-html-webpack-plugin": "2.1.4",
    "terser-webpack-plugin": "2.3.5",
    "typescript": "3.7.5",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "sideEffects": [
    "*.css"
  ]
}
